<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/stowball/jQuery-rwdImageMaps/master/jquery.rwdImageMaps.min.js"></script>
    <title>Mundo Aberto</title>
</head>
<body>

    <header>
        <div class="margem">
            <a href="./html/quiz.html">Quiz</a>
            <a href="./html/quem-somos.html">Sobre-nós</a>
            <a href="" class="mundinho"><img src="./images/logo.svg" alt="logo mundo"></a>
            <a href="./html/contato.html">Contate-nos</a>
            <a href="./html/login.html">Login</a>
        </div>
    </header>

    <main>
        

        <script>$(document).ready(function(e) {
            $('main img[usemap]').rwdImageMaps();
        });</script>

        <img src="./images/mapa-mundi.png" alt="mapa mundo" usemap="#mapa">

        <map name="mapa">
            <area shape="circle" coords="700, 150, 1000" href="./html/america-norte.html" alt="Pagina da américa do norte">
            <area shape="circle" coords="950, 1200, 280" href="./html/america-central.html" alt="Página da américa central">
            <area shape="circle" coords="1400, 1800, 550" href="./html/america-sul.html" alt="Página da américa do sul">
            <area shape="circle" coords="2000, 180, 900" href="./html/europa.html" alt="">    
            <area shape="circle" coords="2100, 1400, 550" href="./html/africa.html" alt="">
            <area shape="circle" coords="3200, 2200, 900" href="./html/oceania.html" alt="">
            <area shape="circle" coords="3200, 1000, 1000" href="./html/asia.html" alt="">
        </map>
    </main>

</body>
</html>